<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leopocket</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/leo_top.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet"> 
</head>
<body>
   <div class="top">
       <img src="img/lep_des_top.jpg">
   </div> 
   <div class="menu">
    <ul class="top_header_nav">
        <li><a href="#">Home</a></li>
        <li><a href="#We are">We are</a></li>
        <li><a href="#items">Items</a></li>
        <li><a href="#About">About</a></li>
      </ul>
   </div>
   <div class="media">
    <ul class="contact_sns">
        <li><a href="https://twitter.com/leo_pocket_"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.instagram.com/leo_pocket_/"><i class="fab fa-instagram-square"></i></a></li>
        <li><a href="https://www.facebook.com/people/Leo-Pocket/100069236017786/"><i class="fab fa-facebook-square"></i></a></li>
      </ul>
   </div>
   <div class="middle" id="We are">
       <img src="img/leopocket_logo.png">
       <p>私たちLeopocketは<br>
        日本の伝統工芸品と若者を
        つなぐ<br>架け橋になるべく
        日々活動を続けています<br>
        私たちの想いと工芸士の作品が<br>
        あなたの手に届きますように...
   </div>

   <div class="items" id="items">
       <img src="img/cdbe2c3c3049955b4edb6ba5f2ffe716f_26139775_210525.jpg">
       <p>ここに新商品の説明<br>
        ここに新商品の説明<br>
        ここに新商品の説明<br>
        ここに新商品の説明<br>
       </p>
   </div>
   <div class="btn">
    <a href="https://leopocket.thebase.in/">All Items View</a>
   </div>

   <div class="bottom" id="About">
       <p>現在Leopocketで販売している<br>
        作品の大半を手掛けている
        畠山弘さんは<br>過去に
        グッドデザイン賞を獲得した<br>
        経歴を持ち“HERMES”
        などの<br>ハイブランド製品の作製
        にも<br>携わってきました。</p>
       <img src="img/leo_des_master.jpg">
   </div>
   <hr>
   <footer>
       <p>Leopocket</p>
   </footer>
</body>
</html>
